# BrokenSpringBoot

./: pom.xml
src/main/java/com/test/: SpringMain.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__Init.sql
